<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeriesAngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actores">
    <Key>
      <PropertyRef Name="idactor" />
    </Key>
    <Property Name="idactor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actorname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <Property Name="score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Series" Relationship="Self.Serie_Actores" FromRole="Actores" ToRole="Series" />
  </EntityType>
  <EntityType Name="Capitulos">
    <Key>
      <PropertyRef Name="idchapter" />
    </Key>
    <Property Name="idseason" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nchapter" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idchapter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Temporadas" Relationship="Self.FK_Temporadas_Capitulos" FromRole="Capitulos" ToRole="Temporadas" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="idcomment" />
    </Key>
    <Property Name="idcomment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iduser" Type="Int32" Nullable="false" />
    <Property Name="idserie" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="commentdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Series" Relationship="Self.FK_Series_Comentarios" FromRole="Comentarios" ToRole="Series" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Comentarios" FromRole="Comentarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="idserie" />
    </Key>
    <Property Name="idserie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seriename" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="producer" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="director" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Series_Comentarios" FromRole="Series" ToRole="Comentarios" />
    <NavigationProperty Name="Temporadas" Relationship="Self.FK_Temporadas_Series" FromRole="Series" ToRole="Temporadas" />
    <NavigationProperty Name="Usuario_Series" Relationship="Self.FK_Usuario_Series_Series" FromRole="Series" ToRole="Usuario_Series" />
    <NavigationProperty Name="Actores" Relationship="Self.Serie_Actores" FromRole="Series" ToRole="Actores" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Temporadas">
    <Key>
      <PropertyRef Name="idseanson" />
    </Key>
    <Property Name="idserie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nseason" Type="Int32" Nullable="false" />
    <Property Name="chapters" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="idseanson" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Capitulos" Relationship="Self.FK_Temporadas_Capitulos" FromRole="Temporadas" ToRole="Capitulos" />
    <NavigationProperty Name="Series" Relationship="Self.FK_Temporadas_Series" FromRole="Temporadas" ToRole="Series" />
  </EntityType>
  <EntityType Name="Usuario_Series">
    <Key>
      <PropertyRef Name="iduser" />
      <PropertyRef Name="idserie" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" />
    <Property Name="idserie" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Series" Relationship="Self.FK_Usuario_Series_Series" FromRole="Usuario_Series" ToRole="Series" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Series_Usuarios" FromRole="Usuario_Series" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="profile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Usuarios_Comentarios" FromRole="Usuarios" ToRole="Comentarios" />
    <NavigationProperty Name="Usuario_Series" Relationship="Self.FK_Usuario_Series_Usuarios" FromRole="Usuarios" ToRole="Usuario_Series" />
  </EntityType>
  <Association Name="FK_Temporadas_Capitulos">
    <End Role="Temporadas" Type="Self.Temporadas" Multiplicity="1" />
    <End Role="Capitulos" Type="Self.Capitulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temporadas">
        <PropertyRef Name="idseanson" />
      </Principal>
      <Dependent Role="Capitulos">
        <PropertyRef Name="idseason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Series_Comentarios">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="idserie" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idserie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Comentarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporadas_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Temporadas" Type="Self.Temporadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="idserie" />
      </Principal>
      <Dependent Role="Temporadas">
        <PropertyRef Name="idserie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Series_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Usuario_Series" Type="Self.Usuario_Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="idserie" />
      </Principal>
      <Dependent Role="Usuario_Series">
        <PropertyRef Name="idserie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Series_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuario_Series" Type="Self.Usuario_Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="Usuario_Series">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Serie_Actores">
    <End Role="Actores" Type="Self.Actores" Multiplicity="*" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SeriesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actores" EntityType="Self.Actores" />
    <EntitySet Name="Capitulos" EntityType="Self.Capitulos" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Series" EntityType="Self.Series" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Temporadas" EntityType="Self.Temporadas" />
    <EntitySet Name="Usuario_Series" EntityType="Self.Usuario_Series" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Temporadas_Capitulos" Association="Self.FK_Temporadas_Capitulos">
      <End Role="Temporadas" EntitySet="Temporadas" />
      <End Role="Capitulos" EntitySet="Capitulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Series_Comentarios" Association="Self.FK_Series_Comentarios">
      <End Role="Series" EntitySet="Series" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Comentarios" Association="Self.FK_Usuarios_Comentarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporadas_Series" Association="Self.FK_Temporadas_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Temporadas" EntitySet="Temporadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Series_Series" Association="Self.FK_Usuario_Series_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Usuario_Series" EntitySet="Usuario_Series" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Series_Usuarios" Association="Self.FK_Usuario_Series_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuario_Series" EntitySet="Usuario_Series" />
    </AssociationSet>
    <AssociationSet Name="Serie_Actores" Association="Self.Serie_Actores">
      <End Role="Actores" EntitySet="Actores" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
  </EntityContainer>
</Schema>