<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb1a3bba24c4e38b2948bb5fd54ad38" Name="Diagram1">
        <EntityTypeShape EntityType="SeriesDBModel.Actor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Capitulo" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Comentario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Serie" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Temporada" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Usuario_Serie" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesDBModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeriesDBModel.FK_Temporadas_Capitulos" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.FK_Series_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.FK_Usuarios_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.FK_Temporadas_Series" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.FK_Usuario_Series_Series" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.FK_Usuario_Series_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesDBModel.Serie_Actores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>