<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80a93f0344b4eb88e9dea407cd8883d" Name="Diagram1">
        <EntityTypeShape EntityType="SeriesAngularModel.Actores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Capitulos" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Comentarios" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Series" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Temporadas" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Usuario_Series" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesAngularModel.Usuarios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeriesAngularModel.FK_Temporadas_Capitulos" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.FK_Series_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.FK_Usuarios_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.FK_Temporadas_Series" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.FK_Usuario_Series_Series" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.FK_Usuario_Series_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesAngularModel.Serie_Actores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>